{
  "extends": ["next/core-web-vitals", "plugin:import/recommended", "plugin:import/typescript"],
  "rules": {
    "import/no-cycle": [2, { "maxDepth": 2 }],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": ["builtin", "external", "parent", "sibling", "index"]
      }
    ],
    "import/no-named-as-default": 0,
    "import/no-unresolved": [
      "error",
      {
        "ignore": ["geist/font/.+"] // @see https://nextjs.org/docs/app/building-your-application/optimizing/fonts
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  }
}
