{
  "extends": ["next/core-web-vitals", "plugin:import/recommended"],
  "rules": {
    "import/no-cycle": [2, { "maxDepth": 2 }],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": ["builtin", "external", "parent", "sibling", "index"]
      }
    ]
  }
}
