{
  "name": "jameswalsh.dev",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=v18.17.1"
  },
  "type": "module",
  "packageManager": "pnpm@8.6.12",
  "scripts": {
    "dev": "next dev --port=3001",
    "dev:force": "rm -rf .next && pnpm dev",
    "build": "next build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint",
    "lint:fix": "pnpm lint -- --fix",
    "prepare": "husky install",
    "start": "next start",
    "test:unit": "vitest",
    "test:unit:ci": "vitest --run",
    "test:e2e:open": "playwright test --headed",
    "test:e2e:run": "playwright test",
    "typecheck": "tsc --pretty"
  },
  "dependencies": {
    "@highlight-run/next": "^7.2.5",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@vercel/analytics": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^3.3.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "geist": "^1.2.0",
    "lucide-react": "^0.298.0",
    "next": "14.0.3",
    "next-contentlayer": "^0.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss": "^1.2.2",
    "shiki": "^0.14.7",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "20.10.7",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.17",
    "@types/rss": "^0.0.32",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "happy-dom": "^13.3.8",
    "husky": "^8.0.3",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "rehype": "^13.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.10.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "vitest": "^1.2.2"
  }
}
